
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\App.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\DocGia.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\MainWindow.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\NhanVien.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_dg_dangMuon.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_dg_gioSach.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_dg_Info.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_dg_lichSuMuon.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_dg_setting.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_khoSach.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_logOut.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_docGia.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_docGiaViPham.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_lichSuMuon.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_dangMuon.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_infor.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\Resource\Dictionary1.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\SignUp.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_nhapSach.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_setting.xaml;;
FC:\Users\Mai\Desktop\TKPM\GitHub\QLThuVien\QLThuVien\uc_nv_ThanhLySach.xaml;;

