<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlythuvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETNHAP">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MASACH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="money" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MADG" />
    </Key>
    <Property Name="MADG" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="CMND" Type="varchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SODT" Type="varchar" MaxLength="15" />
    <Property Name="NGAYSINH" Type="date" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MALOAISACH" />
    </Key>
    <Property Name="MALOAISACH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TENLOAISACH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SODT" Type="varchar" MaxLength="15" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHAPSACH">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" />
    <Property Name="TONGTIEN" Type="money" />
  </EntityType>
  <EntityType Name="PHAT">
    <Key>
      <PropertyRef Name="MADG" />
    </Key>
    <Property Name="MADG" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NGAY" Type="date" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PHIEUGIAODICH">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MADG" Type="varchar" MaxLength="30" />
    <Property Name="LOAIPHIEU" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYMUON" Type="date" />
    <Property Name="NGAYTRA" Type="date" />
    <Property Name="PHIPHATSINH" Type="money" />
  </EntityType>
  <EntityType Name="PHIEUSACH">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MASACH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAISACH" Type="varchar" MaxLength="30" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSX" Type="int" />
    <Property Name="GIASACH" Type="money" />
  </EntityType>
  <EntityType Name="TAIKHOANDG">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MADG" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="20" />
    <Property Name="ENCODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAIKHOANNV">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="20" />
    <Property Name="ENCODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="THANHLYHUY">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MASACH" Type="varchar" MaxLength="30" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGAY" Type="date" />
    <Property Name="TIEN" Type="money" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__CHITIETNH__MAPHI__2DE6D218">
    <End Role="NHAPSACH" Type="Self.NHAPSACH" Multiplicity="1" />
    <End Role="CHITIETNHAP" Type="Self.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPSACH">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__MASAC__2EDAF651">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETNHAP" Type="Self.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KHO_MASACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHAT_MADG">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHAT" Type="Self.PHAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="PHAT">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHIEUGD_MADG">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUGIAODICH" Type="Self.PHIEUGIAODICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="PHIEUGIAODICH">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHIEUSACH_MAPHIEU">
    <End Role="PHIEUGIAODICH" Type="Self.PHIEUGIAODICH" Multiplicity="1" />
    <End Role="PHIEUSACH" Type="Self.PHIEUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUGIAODICH">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="PHIEUSACH">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHIEUSACH_MASACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="PHIEUSACH" Type="Self.PHIEUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="PHIEUSACH">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SACH_MALOAISACH">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MALOAISACH" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MALOAISACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_THANHLYHUY_MASACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="THANHLYHUY" Type="Self.THANHLYHUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="THANHLYHUY">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TK_MADG">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="TAIKHOANDG" Type="Self.TAIKHOANDG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="TAIKHOANDG">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOANNV" Type="Self.TAIKHOANNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOANNV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlythuvienModelStoreContainer">
    <EntitySet Name="CHITIETNHAP" EntityType="Self.CHITIETNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPSACH" EntityType="Self.NHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHAT" EntityType="Self.PHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUGIAODICH" EntityType="Self.PHIEUGIAODICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUSACH" EntityType="Self.PHIEUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOANDG" EntityType="Self.TAIKHOANDG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOANNV" EntityType="Self.TAIKHOANNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHLYHUY" EntityType="Self.THANHLYHUY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETNH__MAPHI__2DE6D218" Association="Self.FK__CHITIETNH__MAPHI__2DE6D218">
      <End Role="NHAPSACH" EntitySet="NHAPSACH" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__MASAC__2EDAF651" Association="Self.FK__CHITIETNH__MASAC__2EDAF651">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="fk_KHO_MASACH" Association="Self.fk_KHO_MASACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="KHO" EntitySet="KHO" />
    </AssociationSet>
    <AssociationSet Name="fk_PHAT_MADG" Association="Self.fk_PHAT_MADG">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHAT" EntitySet="PHAT" />
    </AssociationSet>
    <AssociationSet Name="fk_PHIEUGD_MADG" Association="Self.fk_PHIEUGD_MADG">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUGIAODICH" EntitySet="PHIEUGIAODICH" />
    </AssociationSet>
    <AssociationSet Name="fk_PHIEUSACH_MAPHIEU" Association="Self.fk_PHIEUSACH_MAPHIEU">
      <End Role="PHIEUGIAODICH" EntitySet="PHIEUGIAODICH" />
      <End Role="PHIEUSACH" EntitySet="PHIEUSACH" />
    </AssociationSet>
    <AssociationSet Name="fk_PHIEUSACH_MASACH" Association="Self.fk_PHIEUSACH_MASACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUSACH" EntitySet="PHIEUSACH" />
    </AssociationSet>
    <AssociationSet Name="fk_SACH_MALOAISACH" Association="Self.fk_SACH_MALOAISACH">
      <End Role="LOAISACH" EntitySet="LOAISACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="fk_THANHLYHUY_MASACH" Association="Self.fk_THANHLYHUY_MASACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="THANHLYHUY" EntitySet="THANHLYHUY" />
    </AssociationSet>
    <AssociationSet Name="fk_TK_MADG" Association="Self.fk_TK_MADG">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="TAIKHOANDG" EntitySet="TAIKHOANDG" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_MANV" Association="Self.FK_TK_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOANNV" EntitySet="TAIKHOANNV" />
    </AssociationSet>
  </EntityContainer>
</Schema>