<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18952ed69f7f44e68c09664b1824d04f" Name="Diagram1">
        <EntityTypeShape EntityType="quanlythuvienModel.CHITIETNHAP" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.DOCGIA" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.KHO" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.LOAISACH" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.NHAPSACH" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHAT" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHIEUGIAODICH" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHIEUSACH" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.SACH" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.TAIKHOANDG" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.TAIKHOANNV" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.THANHLYHUY" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="quanlythuvienModel.FK__CHITIETNH__MAPHI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.FK__CHITIETNH__MASAC__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHAT_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUGD_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_TK_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_KHO_MASACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_SACH_MALOAISACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.FK_TK_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUSACH_MAPHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUSACH_MASACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_THANHLYHUY_MASACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>