<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1e15298ee34a4d97d75de697bbf8cf" Name="Diagram1">
        <EntityTypeShape EntityType="quanlythuvienModel.DOCGIA" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.KHO" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.LOAISACH" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHAT" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHIEUGIAODICH" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.PHIEUSACH" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.SACH" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.TAIKHOANDG" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.TAIKHOANNV" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlythuvienModel.THANHLYHUY" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHAT_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUGD_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_TK_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_KHO_MASACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_SACH_MALOAISACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.FK_TK_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUSACH_MAPHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_PHIEUSACH_MASACH" ManuallyRouted="false" />
        <AssociationConnector Association="quanlythuvienModel.fk_THANHLYHUY_MASACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>