<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed73f8e3856348c7b1cfece29a5772bc" Name="Diagram1">
        <EntityTypeShape EntityType="QLTHUVIENModel.DOCGIA" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.LOAISACH" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.PHIEUGIAODICH" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.PHIEUSACH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.SACH" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.TAIKHOANDG" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.TAIKHOANNV" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIENModel.THANHLYHUY" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QLTHUVIENModel.fk_PHIEUGD_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.fk_TK_MADG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.fk_SACH_MALOAISACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.FK_TK_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.fk_PHIEUSACH_MAPHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.fk_PHIEUSACH_MASACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIENModel.fk_THANHLYHUY_MASACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>